[Unit]
Description=Register STS client for dex
Documentation=https://github.com/coreos/dex/
After=dex-worker.service
Wants=dex-worker.service

[Service]
TimeoutStartSec=20min
TimeoutStopSec=15
KillMode=none
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/env-dex
Restart=on-failure
RestartSec=20s

ExecStartPre=-/usr/bin/docker stop dex-client-config
ExecStartPre=-/usr/bin/docker rm dex-client-config

ExecStart=/usr/bin/docker run \
--name dex-client-config \
--rm=true \
-e DOMAIN=${DOMAIN} \
-v /etc:/etc \
-w /opt/dex \
gaiaadm/dex \
/bin/sh -a -c ' if [ ! -s /etc/env-dex-client ]; then /opt/dex/bin/dexctl --db-url=postgres://dex:dex_pass@${DB_ALIAS}/dex_db?sslmode=disable new-client https://${DOMAIN}:444/sts/callback > /etc/env-dex-client; /bin/echo RESULT: ; /bin/cat /etc/env-dex-client; else /bin/ls -la /etc/env* ;fi ; if [ -s /etc/env-dex-client ]; then echo OK ; else echo NOT OK; exit -123 ; fi '

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=purpose=general
