# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=RabbitMQ
Documentation=http://www.rabbitmq.com/documentation.html

# Requirements
Requires=etcd2.service
Requires=docker.service
Requires=rabbitmq.data@%i.service

# Dependency ordering
After=docker.service
After=etcd2.service
After=rabbitmq.data@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=10min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill rabbitmq-%i
ExecStartPre=-/usr/bin/docker rm rabbitmq-%i
ExecStart=/usr/bin/docker run --name rabbitmq-%i \
-p 5672:5672 -p 15672:15672 \
--volumes-from rabbitmq.data.%i \
-e "SERVICE_NAME=rabbitmq-%i" \
-e "SERVICE_TAGS=master" \
gaiaadm/rabbitmq:3.5.3-1

# Stop
ExecStop=/usr/bin/docker stop rabbitmq-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
# Don't schedule on the same machine as other RabbitMQ instances
Conflicts=rabbitmq@*.service
# Schedule on same mavhine as RabbitMQ Data Container
MachineOf=rabbitmq.data@%i.service
