# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=RabbitMQ
Documentation=http://www.rabbitmq.com/documentation.html

After=registrator.service
Wants=registrator.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=10min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill rabbitmq-%i
ExecStartPre=-/usr/bin/docker rm rabbitmq-%i
# This is due to bug in which multiple docker pulls might collide in case of the same base image
# Bug had been reported here: https://github.com/docker/docker/issues/9718
# This issue `till exists in Docker 1.8.1
# for now - we sync the collided services (evi, mgs and sts) using flock
ExecStartPre=/usr/bin/flock -w 600 "/home/core/pull.lock" -c "/usr/bin/docker pull gaiaadm/rabbitmq"
ExecStartPre=/usr/bin/docker pull gaiaadm/volume-tools-${ENVIRON_LOCATION}
ExecStartPre=/usr/bin/docker run --rm=true -v /opt/bin:/target gaiaadm/volume-tools-${ENVIRON_LOCATION}
ExecStartPre=/opt/bin/gaia-mount.sh rabbitmq-%i-${ENVIRON}
ExecStart=/bin/bash -a -c '/usr/bin/docker run \
--name rabbitmq-%i \
-p 5672:5672 -p 15672:15672 \
-p 35197:35197 -p 4369:4369 -p 25672:25672 \
-v `/opt/bin/gaia-get-mount-path.sh rabbitmq-%i-${ENVIRON}`:/var/lib/rabbitmq \
-e SERVICE_NAME=rabbitmq \
-e SERVICE_35197_NAME=rabbitmq-%i \
-e SERVICE_4369_NAME=rabbitmq-%i \
-e SERVICE_25672_NAME=rabbitmq-%i \
-e SERVICE_TAGS=rabbitmq,rmq-node-%i \
-e HOSTNAME=rabbitmq-%i.skydns.local \
-e RABBITMQ_USE_LONGNAME=true \
-e RABBITMQ_PASS=admin \
-e CLUSTER_WITH=$( if [[ %i != 1 ]]; then echo rabbitmq-1.skydns.local; fi ) \
gaiaadm/rabbitmq'

# Stop
ExecStop=/usr/bin/docker stop rabbitmq-%i
ExecStop=-/opt/bin/gaia-unmount.sh rabbitmq-%i-${ENVIRON}
ExecStopPost=-/opt/bin/gaia-unmount.sh rabbitmq-%i-${ENVIRON}

[Install]
WantedBy=multi-user.target

[X-Fleet]
# Don't schedule on the same machine as other RabbitMQ instances
Conflicts=rabbitmq@*.service
