# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Unit]
Description=Registrator
Documentation=https://github.com/gliderlabs/registrator
After=skydns.service
Requires=skydns.service

[Service]
# Large start timeout is to allow for pulling down Docker images from quay.io
TimeoutStartSec=12min
TimeoutStopSec=15

Restart=on-failure
RestartSec=5

EnvironmentFile=/etc/environment
Environment="REGISTRATOR_RELEASE=v5"
Environment="SKYDNS_DOMAIN=skydns.local"

ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
# This is due to bug in which multiple docker pulls might collide in case of the same base image
# Bug had been reported here: https://github.com/docker/docker/issues/9718
# This issue still exists in Docker 1.8.1
# for now - we sync the collided services (evi, mgs and sts) using flock
ExecStartPre=/usr/bin/flock -w 600 "/home/core/pull.lock" -c "/usr/bin/docker pull gliderlabs/registrator:${REGISTRATOR_RELEASE}"

ExecStart=/usr/bin/docker run --name registrator \
-v /var/run/docker.sock:/tmp/docker.sock \
-h ${COREOS_PRIVATE_IPV4} \
gliderlabs/registrator:${REGISTRATOR_RELEASE} -internal -ttl=180 -ttl-refresh=30 skydns2://${COREOS_PRIVATE_IPV4}:4001/${SKYDNS_DOMAIN}


ExecStop=/usr/bin/docker kill registrator

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
