# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=SSM-Agent

After=docker.service
Requires=docker.service

[Service]
# Large start timeout is to allow for pulling down Docker images from quay.io
TimeoutStartSec=12min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker stop ssm_agent
ExecStartPre=-/usr/bin/docker rm ssm_agent

ExecStart=/bin/bash -a -c '/usr/bin/docker run \
--name ssm_agent \
-d -v /var/run/dbus:/var/run/dbus \
-v /run/systemd:/run/systemd \
-v /var/run/docker.sock:/var/run/docker.sock \
-v $(which docker):/usr/bin/docker \
-v /usr/lib/libdevmapper.so.1.02:/usr/lib/libdevmapper.so.1.02 \
rlister/amazon-ssm-agent:latest'

# Stop
ExecStop=/usr/bin/docker stop ssm_agent

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=general=true
