# Copyright 2015 HP Software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[Unit]
Description=Tugbot run - schedule test containers on local docker host
Documentation=https://github.com/gaia-docker/tugbot

After=docker.service
Requires=docker.service

[Service]
# Large start timeout is to allow for pulling down Docker images from quay.io
TimeoutStartSec=60
TimeoutStopSec=15

Restart=on-failure
RestartSec=5

ExecStartPre=-/usr/bin/docker stop tugbot-run
ExecStartPre=-/usr/bin/docker rm tugbot-run

# Notice - tugbot fleet service is not being updated automaticlly by update_service.sh
ExecStart=/usr/bin/docker run \
--name tugbot-run \
-v /var/run/docker.sock:/var/run/docker.sock \
gaiadocker/tugbot:114-master

ExecStop=/usr/bin/docker stop tugbot-run

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=general=true
